uid=30_0 RootWebArea "Edit Bill - Laravel" url="https://tc-portal.test/bills/55/edit"
  uid=30_1 ignored
    uid=30_2 generic
      uid=30_3 generic
        uid=30_4 generic
          uid=30_5 generic
            uid=30_6 ignored
              uid=30_7 ignored
                uid=30_8 ignored
                  uid=30_9 ignored
                    uid=30_10 link url="https://tc-portal.test/dashboard"
                      uid=30_11 generic
                        uid=30_12 image
                    uid=30_13 button "Open Sidebar"
                      uid=30_14 image
                    uid=30_15 generic
                      uid=30_16 button
                        uid=30_17 button
                          uid=30_18 image
                  uid=30_19 ignored
                uid=30_20 ignored
                  uid=30_21 button "Search.. ⌘/"
                    uid=30_22 generic
                      uid=30_23 textbox "Search.." readonly
                        uid=30_24 ignored
                        uid=30_25 generic
                      uid=30_26 ignored
                        uid=30_27 image
                      uid=30_28 ignored
                        uid=30_29 ignored
                          uid=30_30 StaticText "⌘/"
                            uid=30_31 InlineTextBox "⌘/"
              uid=30_32 separator orientation="horizontal"
              uid=30_33 generic
                uid=30_34 ignored
                  uid=30_35 tree orientation="vertical"
                    uid=30_36 treeitem "Dashboard" level="1" selectable
                      uid=30_37 link "Dashboard" url="https://tc-portal.test/dashboard"
                        uid=30_38 ignored
                          uid=30_39 image
                        uid=30_40 ignored
                          uid=30_41 StaticText "Dashboard"
                            uid=30_31 InlineTextBox "Dashboard"
                    uid=30_42 treeitem "Packages" level="1" selectable
                      uid=30_43 link "Packages" url="https://tc-portal.test/packages"
                        uid=30_44 ignored
                          uid=30_45 image
                        uid=30_46 ignored
                          uid=30_47 StaticText "Packages"
                            uid=30_31 InlineTextBox "Packages"
                    uid=30_48 treeitem "Care Coordinators" level="1" selectable
                      uid=30_49 link "Care Coordinators" url="https://tc-portal.test/staff/care-coordinators"
                        uid=30_50 ignored
                          uid=30_51 image
                        uid=30_52 ignored
                          uid=30_53 StaticText "Care Coordinators"
                            uid=30_31 InlineTextBox "Care Coordinators"
                    uid=30_54 treeitem "Suppliers" expandable level="1" selectable
                      uid=30_55 ignored
                        uid=30_56 ignored
                          uid=30_57 ignored
                            uid=30_58 image
                          uid=30_59 ignored
                            uid=30_60 StaticText "Suppliers"
                              uid=30_31 InlineTextBox "Suppliers"
                        uid=30_61 image
                    uid=30_62 treeitem "Budgets" expandable level="1" selectable
                      uid=30_63 ignored
                        uid=30_64 ignored
                          uid=30_65 ignored
                            uid=30_66 image
                          uid=30_67 ignored
                            uid=30_68 StaticText "Budgets"
                              uid=30_31 InlineTextBox "Budgets"
                        uid=30_69 image
                    uid=30_70 treeitem "Bills" level="1" selectable
                      uid=30_71 link "Bills" url="https://tc-portal.test/bills"
                        uid=30_72 ignored
                          uid=30_73 image
                        uid=30_74 ignored
                          uid=30_75 StaticText "Bills"
                            uid=30_31 InlineTextBox "Bills"
                    uid=30_76 treeitem "Finance" expandable level="1" selectable
                      uid=30_77 ignored
                        uid=30_78 ignored
                          uid=30_79 ignored
                            uid=30_80 image
                          uid=30_81 ignored
                            uid=30_82 StaticText "Finance"
                              uid=30_31 InlineTextBox "Finance"
                        uid=30_83 image
                    uid=30_84 treeitem "Tags" level="1" selectable
                      uid=30_85 link "Tags" url="https://tc-portal.test/tags"
                        uid=30_86 ignored
                          uid=30_87 image
                        uid=30_88 ignored
                          uid=30_89 StaticText "Tags"
                            uid=30_31 InlineTextBox "Tags"
                    uid=30_90 treeitem "Administration" expandable level="1" selectable
                      uid=30_91 ignored
                        uid=30_92 ignored
                          uid=30_93 ignored
                            uid=30_94 image
                          uid=30_95 ignored
                            uid=30_96 StaticText "Administration"
                              uid=30_31 InlineTextBox "Administration"
                        uid=30_97 image
                    uid=30_98 treeitem "Approvals" level="1" selectable
                      uid=30_99 link "Approvals" url="https://tc-portal.test/care-coordinator-fees"
                        uid=30_100 ignored
                          uid=30_101 image
                        uid=30_102 ignored
                          uid=30_103 StaticText "Approvals"
                            uid=30_31 InlineTextBox "Approvals"
                    uid=30_104 treeitem "Application Identities" level="1" selectable
                      uid=30_105 link "Application Identities" url="https://tc-portal.test/application-identities"
                        uid=30_106 ignored
                          uid=30_107 image
                        uid=30_108 ignored
                          uid=30_109 StaticText "Application Identities"
                            uid=30_31 InlineTextBox "Application Identities"
                    uid=30_110 treeitem "Audits" expandable level="1" selectable
                      uid=30_111 ignored
                        uid=30_112 ignored
                          uid=30_113 ignored
                            uid=30_114 image
                          uid=30_115 ignored
                            uid=30_116 StaticText "Audits"
                              uid=30_31 InlineTextBox "Audits"
                        uid=30_117 image
                    uid=30_118 treeitem "Service List" level="1" selectable
                      uid=30_119 link "Service List" url="https://tc-portal.test/public/service-list"
                        uid=30_120 ignored
                          uid=30_121 image
                        uid=30_122 ignored
                          uid=30_123 StaticText "Service List"
                            uid=30_31 InlineTextBox "Service List"
              uid=30_124 ignored
                uid=30_125 button "Profile Dropdown" expandable haspopup="menu"
                  uid=30_126 button
                    uid=30_127 ignored
                  uid=30_128 ignored
                    uid=30_129 ignored
                      uid=30_130 ignored
                        uid=30_131 image "Ethan Stanton" url="https://ui-avatars.com/api/?name=Ethan+Stanton&color=7F9CF5&background=EBF4FF"
                      uid=30_132 ignored
                        uid=30_133 ignored
                          uid=30_134 StaticText "Ethan Stanton"
                            uid=30_31 InlineTextBox "Ethan Stanton"
                        uid=30_135 button "Admin"
                          uid=30_136 ignored
                            uid=30_137 ignored
                              uid=30_138 StaticText "Admin"
                                uid=30_31 InlineTextBox "Admin"
                    uid=30_139 image
                uid=30_140 link "Help Center" url="https://portal.support.trilogycare.com.au/"
                  uid=30_141 image
                  uid=30_142 ignored
                    uid=30_143 StaticText "Help Center"
                      uid=30_31 InlineTextBox "Help Center"
          uid=30_144 ignored
            uid=30_145 generic
              uid=30_146 banner
                uid=30_147 ignored
                  uid=30_148 ignored
                    uid=30_149 ignored
                      uid=30_150 heading "Bill -" level="5"
                        uid=30_151 StaticText "Bill -"
                          uid=30_31 InlineTextBox "Bill -"
              uid=30_152 generic
                uid=30_153 ignored
                  uid=30_154 image
                  uid=30_155 ignored
                    uid=30_156 ignored
                      uid=30_157 ignored
                        uid=30_158 paragraph
                          uid=30_159 StaticText "Kindly advise if this can be paid after reviewing the terminated. Thank you!"
                            uid=30_31 InlineTextBox "Kindly advise if this can be paid after reviewing the terminated. Thank you!"
                    uid=30_160 ignored
                      uid=30_161 button "Approve"
                        uid=30_162 image
                        uid=30_163 StaticText "Approve"
                          uid=30_31 InlineTextBox "Approve"
                uid=30_164 ignored
                  uid=30_165 generic
                    uid=30_166 generic
                      uid=30_167 generic
                        uid=30_168 ignored
                          uid=30_169 tablist orientation="horizontal"
                            uid=30_170 generic
                            uid=30_171 generic
                              uid=30_172 tab "Documents" selectable selected
                                uid=30_173 ignored
                                  uid=30_174 ignored
                                    uid=30_175 StaticText "Documents"
                                      uid=30_31 InlineTextBox "Documents"
                              uid=30_176 tab "Notes" selectable
                                uid=30_177 ignored
                                  uid=30_178 ignored
                                    uid=30_179 StaticText "Notes"
                                      uid=30_31 InlineTextBox "Notes"
                              uid=30_180 tab "History" selectable
                                uid=30_181 ignored
                                  uid=30_182 ignored
                                    uid=30_183 StaticText "History"
                                      uid=30_31 InlineTextBox "History"
                              uid=30_184 tab "Funding Consumptions" selectable
                                uid=30_185 ignored
                                  uid=30_186 ignored
                                    uid=30_187 StaticText "Funding Consumptions"
                                      uid=30_31 InlineTextBox "Funding Consumptions"
                          uid=30_188 tabpanel "Documents"
                            uid=30_189 ignored
                              uid=30_190 button "Fetch documents"
                                uid=30_191 StaticText "Fetch documents"
                                  uid=30_31 InlineTextBox "Fetch documents"
                            uid=30_192 ignored
                              uid=30_193 paragraph
                                uid=30_194 StaticText "There are no attachments to view."
                                  uid=30_31 InlineTextBox "There are no attachments to view."
                            uid=30_195 generic
                              uid=30_196 ignored
                                uid=30_197 ignored
                              uid=30_198 ignored
                                uid=30_199 ignored
                                  uid=30_200 ignored
                                    uid=30_201 ignored
                                      uid=30_202 ignored
                                        uid=30_203 ignored
                                          uid=30_204 ignored
                                            uid=30_205 LabelText
                                              uid=30_206 StaticText "Upload a file"
                                                uid=30_31 InlineTextBox "Upload a file"
                                              uid=30_207 button "Upload a file" value="No file chosen"
                                            uid=30_208 paragraph
                                              uid=30_209 StaticText "or drag and drop"
                                                uid=30_31 InlineTextBox "or drag and drop"
                                          uid=30_210 ignored
                                uid=30_211 LayoutTable
                    uid=30_212 generic
                      uid=30_213 generic
                  uid=30_214 generic
                    uid=30_215 generic
                      uid=30_216 ignored
                        uid=30_217 ignored
                          uid=30_218 generic
                            uid=30_219 ignored
                              uid=30_220 generic
                                uid=30_221 button "Show popup" expandable haspopup="listbox"
                                  uid=30_222 generic
                                    uid=30_223 ignored
                                      uid=30_224 ignored
                                        uid=30_225 StaticText "Select a supplier..."
                                          uid=30_31 InlineTextBox "Select a supplier..."
                                    uid=30_226 ignored
                                      uid=30_227 image
                          uid=30_228 generic
                            uid=30_229 ignored
                              uid=30_230 generic
                                uid=30_231 button "Show popup" expandable haspopup="listbox"
                                  uid=30_232 generic
                                    uid=30_233 ignored
                                      uid=30_234 ignored
                                        uid=30_235 StaticText "Select a care recipient..."
                                          uid=30_31 InlineTextBox "Select a care recipient..."
                                    uid=30_236 ignored
                                      uid=30_237 image
                            uid=30_238 ignored
                              uid=30_239 ignored
                                uid=30_240 ignored
                                  uid=30_241 button "WT-850820 See more info" expandable expanded
                                    uid=30_242 ignored
                                      uid=30_243 ignored
                                        uid=30_244 ignored
                                          uid=30_245 ignored
                                            uid=30_246 image
                                            uid=30_247 paragraph
                                              uid=30_248 StaticText "WT-850820"
                                                uid=30_31 InlineTextBox "WT-850820"
                                        uid=30_249 ignored
                                          uid=30_250 ignored
                                            uid=30_251 StaticText "See more info"
                                              uid=30_31 InlineTextBox "See more info"
                                    uid=30_252 ignored
                                      uid=30_253 link url="https://tc-portal.test/packages/55/overview"
                                        uid=30_254 image
                                      uid=30_255 image
                                  uid=30_256 region "WT-850820 See more info"
                                    uid=30_257 ignored
                                      uid=30_258 ignored
                                        uid=30_259 generic
                                          uid=30_260 button
                                            uid=30_261 button
                                              uid=30_262 image
                                        uid=30_263 ignored
                                          uid=30_264 DescriptionList
                                            uid=30_265 term "Trilogy Care ID"
                                              uid=30_266 StaticText "Trilogy Care ID"
                                                uid=30_31 InlineTextBox "Trilogy Care ID"
                                            uid=30_267 definition
                                              uid=30_268 ignored
                                                uid=30_269 generic
                                                  uid=30_270 StaticText "WT-850820"
                                                    uid=30_31 InlineTextBox "WT-850820"
                                        uid=30_271 ignored
                                          uid=30_272 DescriptionList
                                            uid=30_273 term "Recipient name"
                                              uid=30_274 StaticText "Recipient name"
                                                uid=30_31 InlineTextBox "Recipient name"
                                            uid=30_275 definition
                                              uid=30_276 generic
                                                uid=30_277 button "Crystel Maggio"
                                                  uid=30_278 generic
                                                    uid=30_279 StaticText "Crystel Maggio"
                                                      uid=30_31 InlineTextBox "Crystel Maggio"
                                        uid=30_280 ignored
                                          uid=30_281 DescriptionList
                                            uid=30_282 term "Stage / Type"
                                              uid=30_283 StaticText "Stage / Type"
                                                uid=30_31 InlineTextBox "Stage / Type"
                                            uid=30_284 definition
                                              uid=30_285 ignored
                                                uid=30_286 ignored
                                        uid=30_287 ignored
                                          uid=30_288 DescriptionList
                                            uid=30_289 term "Package email"
                                              uid=30_290 StaticText "Package email"
                                                uid=30_31 InlineTextBox "Package email"
                                            uid=30_291 definition
                                              uid=30_292 ignored
                                                uid=30_293 generic
                                                  uid=30_294 StaticText "-"
                                                    uid=30_31 InlineTextBox "-"
                                              uid=30_295 button
                                                uid=30_296 ignored
                                                  uid=30_297 button
                                                    uid=30_298 image
                                        uid=30_299 ignored
                                          uid=30_300 DescriptionList
                                            uid=30_301 term "Commencement Date"
                                              uid=30_302 StaticText "Commencement Date"
                                                uid=30_31 InlineTextBox "Commencement Date"
                                            uid=30_303 definition
                                              uid=30_304 ignored
                                                uid=30_305 generic
                                                  uid=30_306 StaticText "15/01/2017"
                                                    uid=30_31 InlineTextBox "15/01/2017"
                                        uid=30_307 separator orientation="horizontal"
                                        uid=30_308 ignored
                                          uid=30_309 DescriptionList
                                            uid=30_310 term "Address"
                                              uid=30_311 StaticText "Address"
                                                uid=30_31 InlineTextBox "Address"
                                            uid=30_312 definition
                                              uid=30_313 ignored
                                                uid=30_314 generic
                                                  uid=30_315 StaticText "N/A"
                                                    uid=30_31 InlineTextBox "N/A"
                                        uid=30_316 ignored
                                          uid=30_317 generic
                                            uid=30_318 DescriptionList
                                              uid=30_319 term "MYOB sub account"
                                                uid=30_320 StaticText "MYOB sub account"
                                                  uid=30_31 InlineTextBox "MYOB sub account"
                                              uid=30_321 definition
                                                uid=30_322 ignored
                                                  uid=30_323 definition
                                                    uid=30_324 StaticText "556716526"
                                                      uid=30_31 InlineTextBox "556716526"
                                        uid=30_325 ignored
                                          uid=30_326 DescriptionList
                                            uid=30_327 term "Payment comments"
                                              uid=30_328 StaticText "Payment comments"
                                                uid=30_31 InlineTextBox "Payment comments"
                                            uid=30_329 definition
                                              uid=30_330 generic
                                                uid=30_331 button
                                                  uid=30_332 ignored
                        uid=30_333 generic
                          uid=30_334 ignored
                            uid=30_335 heading "Bill Details" level="3"
                              uid=30_336 StaticText "Bill Details"
                                uid=30_31 InlineTextBox "Bill Details"
                            uid=30_337 paragraph
                              uid=30_338 StaticText "Bill form will be wired here — reusing existing bill editing logic from Edit.vue partials."
                                uid=30_31 InlineTextBox "Bill form will be wired here — reusing existing bill editing logic from Edit.vue partials."
                        uid=30_339 generic
                          uid=30_340 ignored
                            uid=30_341 heading "Line Items" level="3"
                              uid=30_342 StaticText "Line Items"
                                uid=30_31 InlineTextBox "Line Items"
                            uid=30_343 paragraph
                              uid=30_344 StaticText "Line items table will be migrated from Edit.vue (replacing PrimeVue DataTable with CommonTable)."
                                uid=30_31 InlineTextBox "Line items table will be migrated from Edit.vue (replacing PrimeVue DataTable with CommonTable)."
                  uid=30_345 generic
                    uid=30_346 ignored
                      uid=30_347 ignored
                        uid=30_348 ignored
                          uid=30_349 heading "Checklist" level="3"
                            uid=30_350 StaticText "Checklist"
                              uid=30_31 InlineTextBox "Checklist"
                          uid=30_351 ignored
                            uid=30_352 paragraph
                              uid=30_353 StaticText "1/4 resolved"
                                uid=30_31 InlineTextBox "1/4 resolved"
                        uid=30_354 ignored
                          uid=30_355 button "Diagnose"
                            uid=30_356 StaticText "Diagnose"
                              uid=30_31 InlineTextBox "Diagnose"
                          uid=30_357 button "Revalidate"
                            uid=30_358 StaticText "Revalidate"
                              uid=30_31 InlineTextBox "Revalidate"
                      uid=30_359 ignored
                        uid=30_360 ignored
                          uid=30_361 ignored
                            uid=30_362 StaticText "1 of 4 resolved"
                              uid=30_31 InlineTextBox "1 of 4 resolved"
                          uid=30_363 ignored
                            uid=30_364 StaticText "25%"
                              uid=30_31 InlineTextBox "25%"
                        uid=30_365 ignored
                          uid=30_366 ignored
                      uid=30_367 ignored
                        uid=30_368 ignored
                          uid=30_369 ignored
                            uid=30_370 ignored
                              uid=30_371 image
                              uid=30_372 ignored
                                uid=30_373 StaticText "PENDING (3)"
                                  uid=30_31 InlineTextBox "PENDING (3)"
                            uid=30_374 button "ABN/GST error compliance Pending"
                              uid=30_375 image
                              uid=30_376 ignored
                                uid=30_377 paragraph
                                  uid=30_378 StaticText "ABN/GST error"
                                    uid=30_31 InlineTextBox "ABN/GST error"
                                uid=30_379 ignored
                                  uid=30_380 ignored
                                    uid=30_381 paragraph
                                      uid=30_382 StaticText "compliance"
                                        uid=30_31 InlineTextBox "compliance"
                                  uid=30_383 ignored
                                    uid=30_384 paragraph
                                      uid=30_385 StaticText "Pending"
                                        uid=30_31 InlineTextBox "Pending"
                            uid=30_386 button "Itemisation compliance Pending"
                              uid=30_387 image
                              uid=30_388 ignored
                                uid=30_389 paragraph
                                  uid=30_390 StaticText "Itemisation"
                                    uid=30_31 InlineTextBox "Itemisation"
                                uid=30_391 ignored
                                  uid=30_392 ignored
                                    uid=30_393 paragraph
                                      uid=30_394 StaticText "compliance"
                                        uid=30_31 InlineTextBox "compliance"
                                  uid=30_395 ignored
                                    uid=30_396 paragraph
                                      uid=30_397 StaticText "Pending"
                                        uid=30_31 InlineTextBox "Pending"
                            uid=30_398 button "Supplier in progress compliance Pending"
                              uid=30_399 image
                              uid=30_400 ignored
                                uid=30_401 paragraph
                                  uid=30_402 StaticText "Supplier in progress"
                                    uid=30_31 InlineTextBox "Supplier in progress"
                                uid=30_403 ignored
                                  uid=30_404 ignored
                                    uid=30_405 paragraph
                                      uid=30_406 StaticText "compliance"
                                        uid=30_31 InlineTextBox "compliance"
                                  uid=30_407 ignored
                                    uid=30_408 paragraph
                                      uid=30_409 StaticText "Pending"
                                        uid=30_31 InlineTextBox "Pending"
                          uid=30_410 ignored
                            uid=30_411 ignored
                              uid=30_412 image
                              uid=30_413 ignored
                                uid=30_414 StaticText "RESOLVED (1)"
                                  uid=30_31 InlineTextBox "RESOLVED (1)"
                            uid=30_415 button "Supplier terminated compliance Resolved"
                              uid=30_416 image
                              uid=30_417 ignored
                                uid=30_418 paragraph
                                  uid=30_419 StaticText "Supplier terminated"
                                    uid=30_31 InlineTextBox "Supplier terminated"
                                uid=30_420 ignored
                                  uid=30_421 ignored
                                    uid=30_422 paragraph
                                      uid=30_423 StaticText "compliance"
                                        uid=30_31 InlineTextBox "compliance"
                                  uid=30_424 ignored
                                    uid=30_425 paragraph
                                      uid=30_426 StaticText "Resolved"
                                        uid=30_31 InlineTextBox "Resolved"
                    uid=30_427 generic
                      uid=30_428 generic
                uid=30_429 generic
                  uid=30_430 ignored
                    uid=30_431 button "Delete bill"
                      uid=30_432 StaticText "Delete bill"
                        uid=30_31 InlineTextBox "Delete bill"
                    uid=30_433 button "Duplicate bill" disableable disabled
                      uid=30_434 StaticText "Duplicate bill"
                        uid=30_31 InlineTextBox "Duplicate bill"
                    uid=30_435 button "Mark as"
                      uid=30_436 StaticText "Mark as"
                        uid=30_31 InlineTextBox "Mark as"
                    uid=30_437 button "Back to submitted"
                      uid=30_438 StaticText "Back to submitted"
                        uid=30_31 InlineTextBox "Back to submitted"
                    uid=30_439 button "Save changes" disableable disabled
                      uid=30_440 StaticText "Save changes"
                        uid=30_31 InlineTextBox "Save changes"
              uid=30_441 contentinfo
        uid=30_442 generic
          uid=30_443 StaticText "2XL"
            uid=30_31 InlineTextBox "2XL"
      uid=30_444 generic
        uid=30_445 ignored
      uid=30_446 generic
        uid=30_447 generic
        uid=30_448 ignored
        uid=30_449 ignored
          uid=30_450 ignored
          uid=30_451 ignored
          uid=30_452 ignored
        uid=30_453 ignored
          uid=30_454 ignored
          uid=30_455 ignored
          uid=30_456 ignored
          uid=30_457 ignored
        uid=30_458 ignored
          uid=30_459 ignored
          uid=30_460 ignored
        uid=30_461 ignored
          uid=30_462 ignored
          uid=30_463 ignored
        uid=30_464 ignored
        uid=30_465 ignored
        uid=30_466 ignored
        uid=30_467 ignored
        uid=30_468 generic
        uid=30_469 link
      uid=30_470 ignored
        uid=30_471 ignored
        uid=30_472 ignored
      uid=30_473 ignored
      uid=30_474 ignored
      uid=30_475 ignored
        uid=30_476 ignored
          uid=30_477 ignored
          uid=30_478 ignored
          uid=30_479 ignored
          uid=30_480 ignored
          uid=30_481 ignored
        uid=30_482 ignored
      uid=30_483 ignored
        uid=30_484 ignored
        uid=30_485 ignored
        uid=30_486 ignored
        uid=30_487 ignored
        uid=30_488 ignored
      uid=30_489 ignored
      uid=30_490 ignored
      uid=30_491 ignored
      uid=30_492 ignored
      uid=30_493 generic
        uid=30_494 generic
          uid=30_495 generic
          uid=30_496 generic
            uid=30_497 generic "Toggle devtools panel" description="Toggle Vue DevTools"
              uid=30_498 image
            uid=30_499 ignored
            uid=30_500 generic description="Toggle Component Inspector"
              uid=30_501 image
      uid=30_502 region "Notifications (F8)"
        uid=30_503 list
      uid=30_504 generic
        uid=30_505 ignored
